/* Home Dashboard app.js (clean build) */
/* v2025-11-10 */

"use strict";

/* ================= CLOCK ================= */
(() => {
  const $time  = document.getElementById("clock-time");
  const $dowln = document.getElementById("clock-dowline");
  const $date  = document.getElementById("clock-date");

  function periodOfDay(h) {
    if (h < 5)  return "Night";
    if (h < 12) return "Morning";
    if (h < 17) return "Afternoon";
    if (h < 21) return "Evening";
    return "Night";
  }

  function updateClock() {
    const now = new Date();
    const h = now.getHours();
    const m = now.getMinutes();
    const h12 = ((h + 11) % 12) + 1;
    const ampm = h >= 12 ? "pm" : "am";

    const weekday = now.toLocaleDateString(undefined, { weekday: "long" });
    const dateStr = now.toLocaleDateString(undefined, { month: "long", day: "numeric", year: "numeric" });

    if ($time)  $time.textContent  = `${h12}:${String(m).padStart(2, "0")} ${ampm}`;
    if ($dowln) $dowln.textContent = `${weekday} ${periodOfDay(h)}`;
    if ($date)  $date.textContent  = dateStr;
  }

  updateClock();
  setInterval(updateClock, 1000);
})();

/* ================= SLIDE ROTATION ================= */
const ROTATE_MS = 10000;
const slides = Array.from(document.querySelectorAll(".slide"));
let currentIndex = 0;

function setError(id, msg) {
  console.error(`[dashboard] ${id}: ${msg}`);
  const map = {
    "slide-weather": "weather-content",
    "slide-calendar": "calendar-content",
    "slide-bills": "bills-content",
    "slide-tides": "tides-content",
  };
  const elId = map[id];
  if (!elId) return;
  const el = document.getElementById(elId);
  if (el) el.innerHTML = `<p class="small mono">${escapeHtml(String(msg))}</p>`;
}

async function fetchJSON(url) {
  const cacheBust = url.includes("?") ? "&" : "?";
  const full = url + cacheBust + "t=" + Date.now();
  const res = await fetch(full, { cache: "no-store" });
  if (!res.ok) throw new Error(`Failed to load ${url} (${res.status})`);
  return res.json();
}

function showSlide(idx) {
  slides.forEach((s, i) => s.classList.toggle("active", i === idx));
  const active = slides[idx];
  if (active && !active.dataset.static) {
    const url = active.dataset.endpoint;
    if (url) {
      fetchJSON(url)
        .then(data => {
          try {
            renderSlide(active.id, data);
          } catch (e) {
            setError(active.id, `Render error: ${e.message || e}`);
          }
        })
        .catch(err => setError(active.id, err.message || err));
    }
  }
}

function nextSlide() {
  currentIndex = (currentIndex + 1) % slides.length;
  showSlide(currentIndex);
}

setInterval(nextSlide, ROTATE_MS);
showSlide(currentIndex);

/* ================= RENDERERS ================= */
function renderSlide(id, data) {
  if (id === "slide-weather")  return renderWeather(data);
  if (id === "slide-calendar") return renderCalendar(data);
  if (id === "slide-tides")    return renderTides(data);
  if (id === "slide-bills")    return renderBills(data);
}

/* ---- Weather (optional) ---- */
function renderWeather(data) {
  const el = document.getElementById("weather-content");
  if (!el) return;
  if (!data || !data.current) {
    el.innerHTML = '<p class="small">Weather data unavailable.</p>';
    return;
  }
  const curr = data.current;
  const daily = Array.isArray(data.daily) ? data.daily.slice(0, 5) : [];
  const temp = Math.round(Number(curr.temp || curr.temperature || 0));
  const desc = curr.description || (curr.weather && curr.weather[0] && curr.weather[0].description) || "Weather";

  const top = `<div class="card"><div style="font-size:3.6rem;font-weight:700">${temp}°</div><div class="small">${escapeHtml(desc)}</div></div>`;

  const days = daily.map(d => {
    const dt = new Date((d.dt || 0) * 1000);
    const name = dt.toLocaleDateString([], { weekday: "short" });
    const hi = Math.round(d.temp?.max ?? d.max ?? 0);
    const lo = Math.round(d.temp?.min ?? d.min ?? 0);
    return `<div class="card small"><div><strong>${name}</strong></div><div>Hi ${hi}°  Lo ${lo}°</div></div>`;
  }).join("");

  el.innerHTML = top + `<div class="grid">${days}</div>`;
}

/* ---- Calendar (hide bills) ---- */
function renderCalendar(data) {
  const el = document.getElementById("calendar-content");
  if (!el) return;
  if (!data || !Array.isArray(data.events)) {
    el.innerHTML = '<p class="small">Calendar data unavailable.</p>';
    return;
  }

  const items = data.events
    .filter(ev => !isBillTitle(ev.title || ""))
    .slice(0, 10)
    .map(ev => renderCalRow(ev))
    .join("");

  el.innerHTML = items || '<p class="small">No upcoming events.</p>';
}

/* ---- Bills (only bills) ---- */
function renderBills(data) {
  const el = document.getElementById("bills-content");
  if (!el) return;
  if (!data || !Array.isArray(data.events)) {
    el.innerHTML = '<p class="small">Bills data unavailable.</p>';
    return;
  }

  const items = data.events
    .filter(ev => isBillTitle(ev.title || ""))
    .slice(0, 10)
    .map(ev => renderCalRow(ev))
    .join("");

  el.innerHTML = items || '<p class="small">No upcoming bills.</p>';
}

/* ================= SHARED HELPERS ================= */
function renderCalRow(ev) {
  const dateStr = formatDateLong(ev);
  const timeStr = formatTimeRange(ev);
  const locStr  = (ev.location && ev.location.trim()) ? linkifyLocation(ev.location.trim()) : "";

  return (
    `<div class="cal-row">
      <div class="cal-title">${escapeHtml(ev.title || "Untitled")}</div>
      <div class="cal-date">${escapeHtml(dateStr)}</div>
      <div class="cal-loc">${locStr}</div>
      <div class="cal-time">${escapeHtml(timeStr)}</div>
    </div>`
  );
}

function formatDateLong(ev) {
  const d = new Date(ev.start);
  return d.toLocaleDateString([], { weekday: "long", month: "long", day: "numeric" });
}

function isAllDayEvent(ev) {
  const s = ev.start || "";
  const e = ev.end || "";
  const hasOffset = /(?:Z|[+-]\d{2}:\d{2})$/.test(s);
  if (s.includes("T00:00:00") && !hasOffset) return true;
  if (e) {
    const sd = new Date(s), ed = new Date(e);
    const durH = (ed - sd) / 3600000;
    if (sd.getHours() === 0 && sd.getMinutes() === 0 && durH >= 20) return true;
  }
  return false;
}

function formatTimeRange(ev) {
  if (isAllDayEvent(ev)) return "";
  const start = new Date(ev.start);
  const end   = ev.end ? new Date(ev.end) : null;
  const opts  = { hour: "numeric", minute: "2-digit" };
  const s = start.toLocaleTimeString([], opts);
  if (!end) return s;
  const e = end.toLocaleTimeString([], opts);
  return (e === s) ? s : `${s} to ${e}`;
}

function isBillTitle(title) {
  return /\(\$\d[\d,]*(?:\.\d{2})?\)/.test(title);
}

/* domain-only link text; normalize *.zoom.us → 'zoom.us' */
function linkifyLocation(loc) {
  if (!/^https?:\/\//i.test(loc)) return escapeHtml(loc);
  const href = loc.trim();
  const domain = extractDomain(href);
  const safeHref = escapeHtml(href);
  const safeText = escapeHtml(domain);
  return `<a href="${safeHref}" target="_blank" rel="noopener">${safeText}</a>`;
}

function extractDomain(url) {
  try {
    const u = new URL(url);
    const host = u.hostname.toLowerCase();
    // naive eTLD+1; OK for our common cases
    const parts = host.split(".");
    let base = parts.length >= 2 ? parts.slice(-2).join(".") : host;
    if (host.endsWith(".zoom.us") || host === "zoom.us") base = "zoom.us";
    if (host.endsWith(".zoom.com") || host === "zoom.com") base = "zoom.com";
    return base;
  } catch (e) {
    return url;
  }
}

function escapeHtml(s) {
  return String(s).replace(/[&<>"']/g, c => ({ "&":"&amp;", "<":"&lt;", ">":"&gt;", '"':"&quot;", "'":"&#39;" }[c]));
}

/* ---- Tides (optional) ---- */
function renderTides(data) {
  const el = document.getElementById("tides-content");
  if (!el) return;
  if (!data || !Array.isArray(data.predictions)) {
    el.innerHTML = '<p class="small">Tide data unavailable.</p>';
    return;
  }
  const items = data.predictions.slice(0, 10).map(p => {
    const t = new Date(p.t);
    const hhmm = t.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
    const h = Number(p.v).toFixed(2);
    const typ = p.type ? ` (${p.type})` : "";
    return `<div class="card"><div><strong>${hhmm}</strong>${typ}</div><div class="small">${h} ft</div></div>`;
  }).join("");
  el.innerHTML = `<div class="grid">${items}</div>`;
}
