/* Global + background */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: "Aptos Display", "Segoe UI", Roboto, Arial, sans-serif;
  color: #fff;
  background: #000 url("../../assets/img/bg.jpg") center / cover fixed no-repeat;
}

/* 95% viewport frame */
.container {
  display: flex;
  gap: 20px;
  width: 95vw;
  height: 95vh;
  margin: 2.5vh auto;
  padding: 12px;
  overflow: hidden;
}

/* Panels: equal width, rounded, black @ 0.9 */
.left, .right {
  flex: 1 1 0;          /* <-- makes them 50/50 */
  min-width: 360px;
  background: rgba(0,0,0,0.75);
  border-radius: 18px;
  padding: 32px;
  overflow: hidden;
}

/* Layout: side-by-side */
.left  { width: 36vw; min-width: 360px; display: flex; flex-direction: column; justify-content: center; }
.right { flex: 1; position: relative; }

/* Clock typography */
.clock {
  text-align: center;
}
.clock-time {
  font-size: clamp(12rem, 12vw, 12rem);
  line-height: 0.95;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 150px;
   text-align: center;
}
.clock-dow {
  font-size: clamp(6.4rem, 6.4vw, 6.4rem);
  opacity: 1.0;
  margin-top: 10px;
  margin-bottom: 150px;
   text-align: center;
}
.clock-date {
  font-size: clamp(5rem, 5vw, 5rem);
  opacity: 1.0;
  margin-top: 6px;
   text-align: center;
}

/* Slides */
.slides  { position: absolute; inset: 0; padding: 40px; top: 40px; left: 40px; right: 40px; bottom: 40px; }
.slide   { position: absolute; inset: 0; opacity: 0; transform: translateX(8px);
           transition: opacity 600ms ease, transform 600ms ease; overflow: auto; }
.slide.active { opacity: 1; transform: translateX(0); }

/* Slides fill the right panel */
.right { position: relative; }
.slides { position: absolute; inset: 0; padding: 40px; top: 40px; left: 40px; right: 40px; bottom: 40px; }
.slide { position: absolute; inset: 0; opacity: 0; transform: translateX(8px);
         transition: opacity 600ms ease, transform 600ms ease; overflow: auto; }
.slide.active { opacity: 1; transform: translateX(0); }

/* Cards + headings inside slides */
h2 { margin: 0 0 16px 0; font-size: clamp(1.4rem, 3.2vw, 3.2rem); color: #a5d6ff; }
.card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12);
        border-radius: 12px; padding: 16px; margin-bottom: 12px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }

.small { font-size: 0.95rem; opacity: 0.9; }
.mono  { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

.calendar-title {
  font-size: clamp(2rem, 3vw, 3rem);
}
.calendar-date {
  font-size: clamp(1rem, 1.5vw, 3rem);
}

/* Calendar slide grid */
#calendar-content, #bills-content { display: grid; grid-auto-rows: min-content; gap: 8px; }

.cal-row {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 6px 16px;
  padding: 12px 14px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}

.cal-title {
  grid-column: 1;
  font-weight: 600;
  font-size: 1.5rem;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.cal-date {
  grid-column: 2; text-align: right;
  font-size: 1.2rem; opacity: 0.95; white-space: nowrap;
}

.cal-loc {
  grid-column: 1.2;
  font-size: .95rem; opacity: 0.9;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.cal-time {
  grid-column: 2; text-align: right;
  font-size: 1.2rem; opacity: 0.9; white-space: nowrap;
}

/* Hide empty second-row cells */
.cal-loc:empty, .cal-time:empty { display: none; }

/* Link styling for Zoom/URLs in location */
#calendar-content a { color: #a5d6ff; text-decoration: none; }
#calendar-content a:hover { text-decoration: underline; }


/* Optional: make scrollbars subtle inside panels */
.left::-webkit-scrollbar, .right::-webkit-scrollbar { width: 8px; height: 8px; }
.left::-webkit-scrollbar-thumb, .right::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 8px; }

/* === Weather hero + trend === */
.weather-hero{ display:grid; grid-template-columns:auto 1fr; gap:24px; align-items:center; }
.wx-left{ display:flex; align-items:baseline; gap:16px; }
.wx-temp{ font-size:clamp(7rem,10vw,10rem); line-height:.9; font-weight:700; }
.wx-emoji{ font-size:clamp(4rem,6vw,6rem); line-height:1; }
.wx-right{ min-width:0; }
.wx-desc{ font-size:clamp(1.4rem,2.2vw,2.2rem); margin-bottom:10px; opacity:.95; }
.wx-chips{ display:flex; flex-wrap:wrap; gap:8px; }
.chip{ background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); border-radius:999px; padding:6px 10px; font-size:1.05rem; }
.weather-trend .trend-row{ display:flex; align-items:center; gap:12px; justify-content:space-between; }
.trend-label{ font-size:1.1rem; opacity:.95; }
.trend-spark .spark{ width:100%; height:44px; display:block; }
.wx-day{ min-width: 180px; }
