[other]
lat = 45.582
lon = -122.675
units = imperial

[calendar]
ics_path = C:\\Users\\YourName\\Downloads\\calendar.ics

[tides]
station = 9440083
units = english
datum = MLLW

[weather_nws]
station = KPDX
units = imperial
user_agent = dashboard-steph@bairey.com

[plaid]
# Start in sandbox to validate the flow. Switch to development later.
environment = production
client_id = 69143ea611cde40020b0f908
secret = dcaf26b129ec8504f07da5df79b4ec
# Add this exact URI in Plaid Dashboard ? Team Settings ? Allowed redirect URIs
redirect_uri = http://localhost/dashboard/admin/plaid_oauth.html
# Will be filled after successful Link
access_token =
